# Packets

./: .dropbox  .gitignore  README.md  build.gradle  datamodel.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/shippy/android/: ApplicationTest.java
app/src/androidTest/java/com/example/aalloul/packets/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shippy/android/: CameraOrGalleryDialog.java  ConfirmPublish.java  DataBaseContracts.java  DataBuffer.java  DatePickerFragment.java  DropOffLocationChooser.java  ExifUtil.java  FragActions.java  GsonRequest.java  ItemFragment.java  LocationObject.java  MainActivity.java  MainFragment.java  MyItemRecyclerViewAdapter.java  NoResultsFound.java  OfferDetail.java  OrientationFragment.java  PacketsDatabase.java  PickUpLocationChooser.java  Postman.java  PrivacyNotice.java  RegistrationFragment.java  RegistrationThanks.java  ReportingData.java  ReportingEvent.java  SearchResponse.java  SplashScreen.java  ThankYou.java  TransportMethodChooser.java  TripOffer.java  TripRequestDetails.java  User.java  Utilities.java  VolleySingleton.java
app/src/main/java/com/example/aalloul/packets/: Backend.java  BackendInteraction.java  CameraOrGalleryDialog.java  ConfirmPublish.java  DataBaseContracts.java  DataBuffer.java  DatePickerFragment.java  ExifUtil.java  FragActions.java  GsonRequest.java  ItemFragment.java  LogThisStuff.java  MainActivity.java  MainFragment.java  MyItemRecyclerViewAdapter.java  NoResultsFound.java  OfferDetail.java  PacketsDatabase.java  Person.java  Postman.java  PrivacyNotice.java  PublishOffer.java  Receiver.java  RegistrationFragment.java  RegistrationThanks.java  ReportingData.java  SearchOffer.java  SearchResponse.java  Sender.java  SplashScreen.java  ThankYou.java  User.java  Utilities.java  VolleySingleton.java  buttonSearchOffer.java
app/src/main/res/drawable/: curvedbutton.xml  drawable_splash_screen.xml  frameborder.xml  frameborder2.xml  rectangle.xml
app/src/main/res/layout/: activity_publish_offer.xml  activity_search_offer.xml  activity_splash_screen.xml  backup_map_view.xml  fragment_button_search_offer.xml  fragment_confirm_publish.xml  fragment_drop_off_location_chooser.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_no_results_found.xml  fragment_offer_detail.xml  fragment_orientation_fragment.xml  fragment_pickup_location_chooser.xml  fragment_privacy_notice.xml  fragment_registration_page.xml  fragment_registration_thanks.xml  fragment_thank_you.xml  fragment_transport_method_chooser.xml  main_activity_listview.xml  map_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/shippy/android/: ExampleUnitTest.java
app/src/test/java/com/example/aalloul/packets/: ExampleUnitTest.java
documents/: app_presentation_speech.txt  customer_survey_questions.xlsx  data_model.xlsx
documents/app_logic.key/Metadata/: DocumentIdentifier  Properties.plist
documents/app_look_and_feel.key/Data/: pasted-image-118.tif
documents/app_look_and_feel.key/Metadata/: DocumentIdentifier  Properties.plist
documents/database.key/Metadata/: DocumentIdentifier  Properties.plist
documents/diagram_application.key/Metadata/: DocumentIdentifier  Properties.plist
es_templates/: logging_template.json  userbase_template.json
gradle/wrapper/: gradle-wrapper.properties
