apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.aalloul.packets"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled false
        versionCode 1
        versionName "1.0"
    }
//    productFlavors {
//        dev {
//            // Enable pre-dexing to produce an APK that can be tested on
//            // Android 5.0+ without the time-consuming DEX build processes.
//            minSdkVersion 21
//        }
//        prod {
//            // The actual minSdkVersion for the production version.
//            minSdkVersion 15
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
