<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.aalloul.packets.OfferDetail"
        android:background="@drawable/frog_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:id="@+id/relative_detail_1"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:elevation="24dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/transporter_picture_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@mipmap/user_icon_bevel" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/transporter_picture_detail"
                android:text="first name "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/going_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/transporter_picture_detail"
                android:text="departure city"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/going_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/going_from"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/transporter_picture_detail"
                android:text="e"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/travel_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/name"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                app:srcCompat="@drawable/car" />

            <TextView
                android:id="@+id/pickup_date_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/name"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="55dp"
                android:layout_toStartOf="@+id/travel_by"
                android:text="Feb 20"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_detail_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_detail_1"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="100dp">

            <TextView
                android:id="@+id/comment_transporter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="24dp"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="100dp"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="TextView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_below="@+id/relative_detail_2"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/sym_action_email"
                android:id="@+id/messageButton"
                android:background="@drawable/backgroundstate"
                android:layout_centerInParent="false"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/callButton"
                android:layout_toRightOf="@+id/messageButton"
                android:layout_centerInParent="false"
                android:rotation="90"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:backgroundTintMode="src_in"
                android:background="@drawable/backgroundstate" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
