<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalloul.packets.ConfirmPublish"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_confirm">

        <Button
            android:text="@string/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_publish"
            android:background="@drawable/curvedbutton"
            android:textColor="@color/cast_expanded_controller_progress_text_color"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:layout_below="@+id/comment_user"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user"
            android:id="@+id/confirm_user_picture"
            android:layout_below="@+id/confirm_please"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_margin="20dp"
            android:background="@drawable/backgroundstate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_confirm"
            android:id="@+id/confirm_please"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/confirm_first_name"
            android:layout_below="@+id/confirm_please"
            android:layout_toRightOf="@+id/confirm_user_picture"
            android:hint="@string/enter_first_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/confirm_surname"
            android:layout_below="@+id/confirm_first_name"
            android:layout_toRightOf="@+id/confirm_user_picture"
            android:hint="@string/enter_surname" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/confirm_phone_number"
            android:layout_below="@+id/confirm_surname"
            android:layout_toRightOf="@+id/confirm_user_picture"
            android:hint="@string/enter_phone_number" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travelling_by"
            android:layout_below="@+id/confirm_phone_number"
            android:layout_toRightOf="@+id/confirm_user_picture"
            android:dropDownWidth="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="false"
            android:layout_centerInParent="false"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/comment_user"
            android:layout_below="@+id/travelling_by"
            android:paddingBottom="50dp"
            android:hint="@string/comment_indication"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:typeface="normal"
            android:gravity="top|center_vertical"
            android:hapticFeedbackEnabled="false" />

        <TextView
            android:text="@string/privacy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privacyButton2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
</FrameLayout>
