<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:background="@color/backgroundApp"
    android:fillViewport="false"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="com.app.shippy.android.RegistrationFragment">

    <RelativeLayout
        android:id="@+id/registration_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/registration_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:elevation="24dp"
            android:src="@drawable/user"
            app:civ_border_color="@color/colorSecondaryDark"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/registration_picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/add_profile_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/registration_picture_text"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondaryDark"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registration_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/registration_firstname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/enter_first_name" />

        <EditText
            android:id="@+id/registration_surname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/enter_surname" />

        <EditText
            android:id="@+id/registration_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_firstname"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/enter_phone_number" />

        <TextView
            android:id="@+id/registration_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_phone_number"
            android:layout_marginTop="10dp"
            android:drawableBottom="@color/textBlackColor"
            android:elevation="1dp"
            android:ems="10"
            android:gravity="start"
            android:paddingBottom="10dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="10dp"
            android:text="@string/user_current_city"
            android:textAlignment="gravity"
            android:textColor="@color/textBlackColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/registration_location"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/registration_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/curvedbutton"
            android:backgroundTint="@color/colorSecondary"
            android:elevation="24dp"
            android:text="@string/register_me" />

        <TextView
            android:id="@+id/registration_register_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/register_not_now" />
    </RelativeLayout>

</LinearLayout>

