<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalloul.packets.ThankYou"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="false"
    android:layout_centerVertical="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you"
        android:id="@+id/thank_you_text"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_mainFragment"
        android:background="@drawable/curvedbutton"
        android:textColor="@color/cast_expanded_controller_progress_text_color"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:layout_below="@+id/thank_you_text"
        android:layout_centerInParent="false"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
