<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalloul.packets.ThankYou"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="false"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goldColord"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:id="@+id/spread_the_word"
        android:layout_alignParentTop="false"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/share_with_friends"
        android:layout_centerVertical="false"
        android:layout_below="@+id/thank_you_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goldColord"
        android:textStyle="normal|bold"
        android:textSize="48sp"
        android:id="@+id/thank_you_text"
        android:text="@string/thank_you"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
