<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="24dp"
    android:background="@color/white"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/therelative"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/user_icon_bevel"
            android:id="@+id/transporter_picture"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:elevation="0dp"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_name_sender"
            android:layout_centerVertical="false"
            android:layout_centerInParent="false"
            android:layout_below="@+id/transporter_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dot"
        android:id="@+id/dotfrom"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@+id/therelative"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bar"
        android:id="@+id/bar"
        android:rotation="90"
        android:layout_toRightOf="@+id/therelative"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dot"
        android:id="@+id/dotTo"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_toRightOf="@+id/therelative"
        android:layout_marginTop="69dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="thecity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/source_city_country"
        android:layout_toRightOf="@+id/dotfrom"
        android:layout_marginTop="13dp"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/car"
        android:id="@+id/transport_method"
        android:layout_toRightOf="@+id/bar"
        android:layout_marginTop="35dp" />

    <TextView
        android:text="theotherCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_city_country"
        android:layout_toRightOf="@+id/dotTo"
        android:layout_marginTop="83dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Sep 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_departure_date"
        android:background="@drawable/backgroundstate"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:layout_alignParentRight="false"
        android:textSize="14sp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/packageicon"
        android:id="@+id/package_icom"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp" />

    <!--    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sender_number_packages"
            android:textSize="10sp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_alignBottom="@+id/transport_method_icon"
            android:layout_alignLeft="@+id/transport_method_icon"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="-30dp" />-->

</RelativeLayout>
