<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="false"
    android:background="@drawable/share_with_friends"
    tools:context="com.app.shippy.android.ThankYou">

    <TextView
        android:id="@+id/thank_you_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/thank_you"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/goldColord"
        android:textColorLink="@color/goldColord"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
